import os

DEV_STORAGE_CONNECTION_STRING = (
    "DefaultEndpointsProtocol=http;" +
    "AccountName=devstoreaccount1;" +
    "AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;" +
    "BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;")

AZURE_STORAGE_CONNECTION_STRING = os.getenv('AZURE_STORAGE_CONNECTION_STRING')
if not AZURE_STORAGE_CONNECTION_STRING or AZURE_STORAGE_CONNECTION_STRING.startswith('UseDevelopmentStorage=true'):
    AZURE_STORAGE_CONNECTION_STRING = DEV_STORAGE_CONNECTION_STRING

ROTM_NOTIFICATION_STORAGE_CONTAINER = os.getenv('ROTM_NOTIFICATION_STORAGE_CONTAINER', 'rotm-reminder')
TWILIO_SID = os.getenv('TWILIO_SID')
TWILIO_AUTH_TOKEN = os.getenv('TWILIO_AUTH_TOKEN')
TWILIO_PHONE_NUMBER = os.getenv("TWILIO_PHONE_NUMBER")  # Allocated by Twilio
SMS_NOTIFICATION_PHONE_NUMBER = os.getenv("SMS_NOTIFICATION_PHONE_NUMBER")  # Number where notification sent
